# ZXJetMen

./: .gitignore  .gitmodules  App.axaml  App.cs  LICENSE  OverlayWindow.cs  Program.cs  README.md  ZXJetMen.sln  ZXJetMen.sln.DotSettings  ZxJetMen.csproj  app.manifest  packaging.json
.github/workflows/: installers.yml
Assets/: app.icns
Interop/: DesktopInterop.cs  MacInterop.cs  WindowsInterop.cs
Models/: Platform.cs
Properties/: AssemblyInfo.cs
Services/: IPlatformProvider.cs  IconLoader.cs  MacPlatformProvider.cs  PlatformProviderFactory.cs  SyntheticPlatformProvider.cs  WindowsPlatformProvider.cs
Settings/: AppSettings.cs
Views/: PlayfieldView.cs
